PORT  = 9000
MONGO_URI = mongodb+srv://LouayJ:21108693@cluster0.blpqllf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =  ehfuhpozdklkjkcjozjekjdzkcaknkerphfhefpeuuehuhuflzakosdjijzzzveriet5454d545f45cfv5f5v5fv5dff7ff1247895ef65f
NODE_ENV = development